<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Example for if & attr</title>
</head>
<body>
<main data-theme="light">
    <div class="grid" data-cols="1">
        <h1>CSS - Example for if & attr</h1>
        <p>In this example, we use the <code>if</code> and <code>attr</code> CSS functions to conditionally style
            elements based on their attributes.</p>
        <div class="example">
            <div class="box" data-color="red">Red Box</div>
            <div class="box" data-color="green">Green Box</div>
            <div class="box" data-color="blue">Blue Box</div>
        </div>
    </div>
</main>
<style>
   main {
        --theme: attr(data-theme);
        background-color: if(
            style(--theme: "light"): #f4f4f4;
            style(--theme: "dark"): #333;
            else: #fff;
        );
        color: if(
            style(--theme: "light"): #333;
            style(--theme: "dark"): #fff;
            else: #000;
        );
        font-family: Arial, sans-serif;
    }

   .grid {
        display: grid;
        gap: 1rem;
        --cols: attr(data-cols type(<integer>));
        grid-template-columns: if(
            style(--cols): repeat(var(--cols), 1fr);
            else: repeat(3, 1fr);
        );
    }

    .box {
        margin: 10px;
        display: inline-block;
        color: #fff;
        text-align: center;
        align-content: center;
        background-color: attr(data-color type(<color>));
        height: 100px;
        --color-string: attr(data-color);
        width: if(
            style(--color-string: "red"): 150px;
            else: 100px;
        )
    }

    h1 {
        font-size: 2rem;
    }

</style>
</body>
</html>