<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion only css html</title>
</head>
<body>
<main>
    <div class="content">
        <div class="accordion-container">
            <details name="accordion" open>
                <summary>Accordion 1</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </details>
            <details name="accordion">
                <summary>Accordion 2</summary>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </details>
            <details name="accordion">
                <summary>Accordion 3</summary>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</p>
            </details>
            <details name="accordion">
                <summary>Accordion 4</summary>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.</p>
            </details>
        </div>
    </div>
</main>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    .accordion-container {
        max-width: 600px;
        margin: auto;
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    :root {
        interpolate-size: allow-keywords;
    }

    details {
        border-bottom: 1px solid #ddd;
        background-color: #f9f9f9;
    }

    details * {
        margin: 0;
    }

    details::details-content {
        font-size: 1.125rem;
        block-size: 0;

        transition: block-size 0.3s ease-in-out;
        overflow: hidden;
    }

    details > p {
        padding: 1rem;
        background-color: #fff;
    }

    details:hover {
        background-color: #e9e9e9;
    }

    details[open]::details-content {
        block-size: auto;
    }

    summary {
        padding: 1rem;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        list-style-position: outside;
        margin-inline-start: 2rem;
    }

    summary::marker {
        font-size: 1.125rem;
    }

</style>

</body>
</html>